<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="455.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CreateOrderController">
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
         <tabs>
            <Tab text="Create Order">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="379.0" prefWidth="600.0">
                     <children>
                        <AnchorPane layoutY="7.0" prefHeight="59.0" prefWidth="600.0">
                           <children>
                              <Label layoutX="9.0" layoutY="6.0" text="Not a registered customer?" />
                              <Hyperlink fx:id="createCustomerLink" layoutX="186.0" layoutY="2.0" onAction="#openCreateCustomerTab" text="Create New Registered Customer" />
                              <Hyperlink layoutX="186.0" layoutY="29.0" text="Continue With Unregistered Customer" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutY="66.0" prefHeight="71.0" prefWidth="600.0">
                           <children>
                              <Label layoutX="9.0" layoutY="4.0" text="Customer Search Criteria" />
                              <TextField fx:id="fNameField" layoutX="8.0" layoutY="27.0" promptText="First Name" />
                              <TextField fx:id="lNameField" layoutX="182.0" layoutY="27.0" promptText="Last Name" />
                              <TextField fx:id="zipField" layoutX="358.0" layoutY="27.0" prefHeight="27.0" prefWidth="97.0" promptText="Zip Code" />
                              <Button fx:id="searchBtn" layoutX="465.0" layoutY="27.0" mnemonicParsing="false" onAction="#searchForCustomer" prefHeight="27.0" prefWidth="76.0" text="Search" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutY="137.0" prefHeight="168.0" prefWidth="600.0">
                           <children>
                              <TableView fx:id="table" layoutY="27.0" prefHeight="175.0" prefWidth="600.0">
                                <columns>
                                  <TableColumn fx:id="customerColumn" prefWidth="317.0" text="Customer" />
                                  <TableColumn fx:id="addressColumn" minWidth="0.0" prefWidth="281.0" text="Address" />
                                </columns>
                              </TableView>
                              <Label layoutX="9.0" layoutY="3.0" text="Search Results" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </center>
   <top>
      <AnchorPane prefHeight="41.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Hyperlink fx:id="logoutLink" layoutX="528.0" layoutY="8.0" onAction="#logout" text="Logout" />
            <Label layoutX="11.0" layoutY="12.0" text="Employee : empId" />
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="42.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="nextBtn" layoutX="437.0" layoutY="8.0" mnemonicParsing="false" onAction="#goToNextPage" prefHeight="27.0" prefWidth="73.0" text="Next" />
            <Button fx:id="cancelBtn" layoutX="519.0" layoutY="8.0" mnemonicParsing="false" onAction="#cancelOrder" prefHeight="27.0" prefWidth="72.0" text="Cancel" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
