<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CustomerServiceRepController">
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" stylesheets="@application.css" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
         <tabs>
            <Tab text="Home">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #c0c0c0;">
                     <children>
                        <VBox layoutX="25.0" layoutY="137.0" prefHeight="77.0" prefWidth="176.0">
                           <children>
                              <Hyperlink fx:id="createOrderLink" onAction="#openCreateOrderPane" text="Create Order" />
                              <Hyperlink fx:id="orderSearchLink" onAction="#openOrderSearchTab" text="Search/Return Order" />
                           </children>
                        </VBox>
                        <VBox layoutX="400.0" layoutY="38.0" prefHeight="94.0" prefWidth="148.0">
                           <children>
                              <Hyperlink fx:id="pickLink" onAction="#openPickingQueue" text="Picking" />
                              <Hyperlink fx:id="readyForPickupLink" onAction="#openReadyForPickupQueue" text="Ready For Pickup" />
                           </children>
                        </VBox>
                        <VBox layoutX="197.0" layoutY="37.0" prefHeight="35.0" prefWidth="175.0">
                           <children>
                              <Hyperlink fx:id="searchInventoryLink" onAction="#openSearchInventoryPane" text="Search Inventory" />
                           </children>
                        </VBox>
                        <VBox layoutX="24.0" layoutY="38.0" prefHeight="56.0" prefWidth="159.0">
                           <children>
                              <Hyperlink fx:id="createCustomerLink" onAction="#openCreateCustomerTab" text="New Customer" />
                              <Hyperlink fx:id="customerSearchLink" onAction="#openCustomerSearchTab" text="Customer Search" />
                           </children>
                        </VBox>
                        <Label layoutX="400.0" layoutY="19.0" text="Shipping" />
                        <Label layoutX="25.0" layoutY="18.0" text="Customer" />
                        <Label layoutX="26.0" layoutY="117.0" text="Order" />
                        <Label layoutX="199.0" layoutY="19.0" text="Inventory Management" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </center>
   <top>
      <AnchorPane prefHeight="42.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" layoutX="1.0" layoutY="-1.0" prefHeight="37.0" prefWidth="415.0" spacing="10.0" stylesheets="@application.css">
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
               <children>
                  <Label fx:id="employee" style="-fx-text-fill: #09357A; -fx-font-size: 20;" text="Employee" />
                  <Label fx:id="empId" prefHeight="26.0" prefWidth="79.0" style="-fx-font-size: 20; -fx-text-fill: #09357A;" text="empId" />
               </children>
            </HBox>
            <Hyperlink fx:id="logout" layoutX="509.0" layoutY="5.0" onAction="#logout" style="-fx-font-size: 20; -fx-text-fill: #09357A;" text="Logout" />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
