<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="593.0" prefWidth="643.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PickOrderController">
   <top>
      <AnchorPane prefHeight="45.0" prefWidth="600.0" stylesheets="@application.css" BorderPane.alignment="CENTER">
         <children>
            <Hyperlink fx:id="logoutLink" layoutX="558.0" layoutY="8.0" onAction="#logout" style="-fx-font-size: 20; -fx-text-fill: #09357A;" text="Logout" />
            <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="8.0" prefHeight="33.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label fx:id="employee" style="-fx-font-size: 20; -fx-text-fill: #09357A;" text="Employee" />
                  <Label fx:id="empId" style="-fx-font-size: 20; -fx-text-fill: #09357A;" text="empId" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </top>
   <center>
      <TabPane prefHeight="548.0" prefWidth="675.0" stylesheets="@application.css" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Pick Order">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="515.0" prefWidth="657.0">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" style="-fx-font-size: 20;" text="Order" />
                        <Label fx:id="orderLbl" layoutX="83.0" layoutY="14.0" style="-fx-font-size: 20; -fx-text-fill: #800000;" text="Label" />
                        <AnchorPane layoutX="14.0" layoutY="34.0" prefHeight="150.0" prefWidth="621.0">
                           <children>
                              <Label fx:id="fNameLbl" layoutX="14.0" layoutY="35.0" text="fNameLbl" />
                              <Label fx:id="lNameLbl" layoutX="84.0" layoutY="35.0" text="lNameLbl" />
                              <Label layoutX="14.0" layoutY="70.0" style="-fx-font-size: 20; -fx-text-fill: #005F99;" text="Shipping Address" />
                              <Label layoutX="314.0" layoutY="70.0" style="-fx-font-size: 20; -fx-text-fill: #005F99;" text="Billing Address" />
                              <Label fx:id="shipStreetAddress" layoutX="14.0" layoutY="95.0" text="shipStreetAddress" />
                              <Label layoutX="13.0" layoutY="10.0" style="-fx-text-fill: #005F99; -fx-font-size: 20;" text="Name" />
                              <Label layoutX="237.0" layoutY="10.0" style="-fx-font-size: 20; -fx-text-fill: #005F99;" text="Phone" />
                              <Label fx:id="phoneLbl" layoutX="238.0" layoutY="35.0" text="phoneLbl" />
                              <Label layoutX="385.0" layoutY="10.0" style="-fx-font-size: 20; -fx-text-fill: #005F99;" text="Email" />
                              <Label fx:id="emailLbl" layoutX="386.0" layoutY="35.0" text="emailLbl" />
                              <Label fx:id="shipCityStateZip" layoutX="14.0" layoutY="112.0" text="shipCityStateZip" />
                              <Label fx:id="billCityStateZip" layoutX="315.0" layoutY="113.0" text="billCityStateZip" />
                              <Label fx:id="billStreetAddress" layoutX="315.0" layoutY="96.0" text="billStreetAddress" />
                           </children>
                        </AnchorPane>
                        <Label fx:id="shippingMethodLbl" layoutX="399.0" layoutY="14.0" style="-fx-font-size: 20;" text="shippingMethod" />
                        <ListView fx:id="list" layoutX="28.0" layoutY="204.0" prefHeight="184.0" prefWidth="591.0" />
                        <Label layoutX="234.0" layoutY="177.0" style="-fx-text-fill: #005F99; -fx-font-size: 20;" text="Items to be Picked" />
                        <TextField id="newCustField" fx:id="itemIdField" layoutX="28.0" layoutY="408.0" promptText="Enter Item ID" />
                        <Button id="tealBtn" fx:id="pickBtn" layoutX="202.0" layoutY="408.0" mnemonicParsing="false" onAction="#pick" prefHeight="27.0" prefWidth="102.0" text="Pick Item" />
                        <ImageView fx:id="redX" fitHeight="31.0" fitWidth="28.0" layoutX="79.0" layoutY="438.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/goodRedX.png" />
                           </image>
                        </ImageView>
                        <Button id="bottomButton" fx:id="cancelItemBtn" layoutX="313.0" layoutY="408.0" mnemonicParsing="false" onAction="#cancelItem" prefHeight="27.0" prefWidth="102.0" style="-fx-background-color: ; : ;" text="Cancel Item" />
                        <Label layoutX="35.0" layoutY="445.0" text="Ready" />
                        <ImageView fx:id="greenCheck" fitHeight="31.0" fitWidth="28.0" layoutX="79.0" layoutY="438.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/green_check.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
   <bottom>
      <AnchorPane prefHeight="42.0" prefWidth="643.0" style="-fx-background-color: #005F99;" stylesheets="@application.css" BorderPane.alignment="CENTER">
         <children>
            <Button id="bottomButton" fx:id="backBtn" layoutX="14.0" layoutY="8.0" mnemonicParsing="false" onAction="#goBack" prefHeight="27.0" prefWidth="70.0" text="Back" />
            <Button id="bottomButton" fx:id="confirmPickBtn" layoutX="95.0" layoutY="8.0" mnemonicParsing="false" onAction="#confirmPick" prefHeight="27.0" prefWidth="108.0" text="Confirm Pick" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
